{
  "name": "FlowTech Digital Solutions",
  "short_name": "FlowTech",
  "description": "AI-powered automation and digital solutions for small businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1114",
  "theme_color": "#1E78FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand/flowtech-favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}